# ImageResizer_v.2.0

./: pom.xml  readme.md
src/main/java/com/carysoft/app/: App.java  ArgsParser.java  Arguments.java  Authenticator.java  FilterImage.java  Help.java  ImageDownloader.java  Logo.java  Resizer.java  Validator.java
